# Practice-Questions-on-Array

Solution1: Sorting -

import java.util.*;
public class Main {
 
  public static void main(String args[]) {
 
    int arr1[] =  {2,5,1,3,0};
    System.out.println("The smallest element in array is: " + sort(arr1));
   
    int arr2[] =  {8,10,5,7,9};
    System.out.println("The smallest element in array is: " + sort(arr2));
  }
  static int sort(int arr[]) {
    Arrays.sort(arr);
    return arr[0];
  }
}
-----------------------------------------------------------------------------

Solution:2 Using a min value-

  static int SmallestElement(int arr[]) {
    int min = arr[0];
    for (int i = 0; i < arr.length; i++) {
      if (arr[i] < min) {
        min = arr[i];
      }
    }
    return min;
  }
